url=jdbc:postgresql://localhost:5432/phoneshopmvc
username=phoneshopmvc
password=admin
driver=org.postgresql.Driver
outputChangeLogFile=src/main/resources/liquibase-outputChangeLog.yml


#command use to generate liquibase schemas : mvn liquibase:generateChangeLog