Week 11- Create Product 

------------------Entity 

brand:
id, name;

model :
id, name, brand_id 

----------------------------
1 start :: 

>> Product: 
id
name (iPhone 14 pro max red) = iPhone 14 pro max : model_id ; red : color_id
available_unit : ex 10
image_path
sale_price : where we input by oursleve ) ex: price_per_unit 1500 we set to 1650$ (day1) ==> 1700$ (day2)
color_id ( we want to create another table color)
model_id (from Model )


-----------------------------
2 second step :: 

>> Product_import_history (where we take note for the import product to our phone shop)

id
date_import
import_unit
price_per_unit
product_id

example: 

1, 2023-2-09, 10 , 1500, 1 : day 1
1, 2023-2-09, 10 , 1550, 1 : day 2


----------------------------

>> sale (master detail)
id
sole_date
sale_staff




>> sale_detail 
id
sale_id
product_id
amount
unit

---- Example we come to the shop 

1, 2023-2-09:
what we buy
- 1, amount = 3000$, buy unit =2 : (for iPhone id =1)
- 3 , 50$, 1 (for charger)


1, 2023-09


--------------- Create Product 

In the entity of the product : there are two file can not duplicate 

Brand Id and Color 

Ex: iPhone 14 red ==> iPhone 14 blue, can not iPhone 14 red two time! 


========== what we will build next:

- Build API to insert the sale price :

Set sale price 
- one by one 
- upload excel file 






























